$fonts: "OpenSans", sans-serif
$background-color: #1BA39C
$header-color: #674172
$font-color: white

*
  margin: 0
  padding: 0

body
  margin: 0 auto
  background-color: $background-color

h1 
  color: $font-color
  text-align: center
  margin: 100px
  font-size: 50px

h2
  color: $font-color
  margin-top: 25px

ul
  color: $font-color
  margin-left: 25px

.btn 
  border: 1px solid white
  border-radius: none
  background-color: $background-color
  width: 300px
  color: $font-color
  margin: 10px
